{
  "development": {
    "username": "root",
    "password": "root",
    "database": "test_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "nzkcpixlx1r4zg7s",
    "password": "ooahp27ydtk48crr",
    "database": "r6lj5lcpimmbo2kk",
    "host": "wm63be5w8m7gs25a.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "nzkcpixlx1r4zg7s",
    "password": "ooahp27ydtk48crr",
    "database": "r6lj5lcpimmbo2kk",
    "host": "wm63be5w8m7gs25a.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
